src/pug/about.pug
- var page = { id :"about" };

doctype
html(lang="ja")
  head
    include includes/_findmyself.pug
    include includes/_meta.pug
  body
    include includes/_nav.pug
    div.wrap
      div.container
        div.row
          div.col-12
            div.py-3
              h1 #{page.title}
              :md
                翠巒祭は、今年で65回を迎える伝統のある文化祭です。昨年は約1万3000人のお客様をお迎えして無事終了しました。

                ## テーマについて

                **No SurFace** *(おもてなし)*

                おもてがないで、「おもてなし」。駄洒落です。本当にごめんなさい。

                今年は一般展示開花の年です。これまで本気を出してこなかった一般展示班が、ようやく本気を出すのです。

                高高生の本当の姿を、アーチ、イベント、模擬店共々ぜひお楽しみください。

docs/about.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><title>翠巒祭について - 第65回翠巒祭</title><meta name="description" content="翠巒祭の沿革や注意点です。"><meta name="keywords" content="[&quot;スイラン祭&quot;]"><meta property="og:type" content="website"><meta property="og:title" content="翠巒祭について - 第65回翠巒祭"><meta property="og:description" content="翠巒祭の沿革や注意点です。"><meta property="og:image" content="http://localhost:3000/TwitterCard2.png"><meta property="og:url" content="https://suiranfes.com/undefined"><meta property="og:site_name" content="第65回翠巒祭"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="http://localhost:3000/TwitterCard2.png"><meta name="twitter:title" content="翠巒祭について - 第65回翠巒祭"><meta name="twitter:description" content="翠巒祭の沿革や注意点です。"><meta name="twitter:site" content="@suiranfes"><link href="https://cdn.suiranfes.com/2017/suika/4.0.0-alpha.4/css/bootstrap.min.css" rel="stylesheet"><link href="/css/default.css" rel="stylesheet"><script src="https://cdn.suiranfes.com/2017/jquery/3.1.1/jquery.min.js"></script><script src="https://cdn.suiranfes.com/2017/tether/1.4.0/js/tether.min.js"></script><script src="https://cdn.suiranfes.com/2017/suika/4.0.0-alpha.4/js/bootstrap.min.js"></script></head><body><nav class="navbar navbar-toggleable-md navbar-inverse bg-danger"><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><a class="navbar-brand" href="/">第65回翠巒祭</a><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav mr-auto"><li class="nav-item"><a class="nav-link" href="/about.html">翠巒祭について</a></li><li class="nav-item"><a class="nav-link" href="/access.html">アクセス</a></li><li class="nav-item"><a class="nav-link" href="/food.html">模擬店</a></li></ul></div></nav><div class="wrap"><div class="container"><div class="row"><div class="col-12"><div class="py-3"><h1>翠巒祭について</h1></div></div></div></div></div></body></html>
