docs/access.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><title>アクセス - 第65回翠巒祭</title><meta name="description" content="当日運行される高崎駅からの無料シャトルバス等について記載しております。ぜひご一読ください。"><meta name="keywords" content="スイラン祭"><meta property="og:type" content="website"><meta property="og:title" content="アクセス - 第65回翠巒祭"><meta property="og:description" content="当日運行される高崎駅からの無料シャトルバス等について記載しております。ぜひご一読ください。"><meta property="og:image" content="https://2017.suiranfes.com/TwitterCard2.png"><meta property="og:url" content="https://suiranfes.com/access.html"><meta property="og:site_name" content="第65回翠巒祭"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="https://2017.suiranfes.com/TwitterCard2.png"><meta name="twitter:title" content="アクセス - 第65回翠巒祭"><meta name="twitter:description" content="当日運行される高崎駅からの無料シャトルバス等について記載しております。ぜひご一読ください。"><meta name="twitter:site" content="@suiranfes"><link href="/css/default.css" rel="stylesheet"></head><body><h1 class="sitettl">アクセス</h1><main class="main"><h2 class="content_ttl">1日目 2017-06-03T12:00</h2></main></body></html>

src/pug/access.pug
- var page = { title: 'アクセス', description: '当日運行される高崎駅からの無料シャトルバス等について記載しております。ぜひご一読ください。', keywords: 'スイラン祭', url: 'access.html' };

doctype
html(lang="ja")
  head
    include includes/_meta.pug
  body
    h1.sitettl #{page.title}
    main.main
      h2.content_ttl 1日目 #{fes.Day1.startDate}
