src/pug/food.pug
- var page = { title: '模擬店', description: '模擬店のメニューをご紹介しています。今年はポップコーンのキャラメルソース味が追加されました!', keywords: 'スイラン祭', url: 'food.html' };

doctype
html(lang="ja")
  head
    include includes/_meta.pug
  body
    include includes/_nav.pug
    div.wrap
      div.container
        div.row
          div.col-12
            h1 #{page.title}

docs/food.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><title>模擬店 - 第65回翠巒祭</title><meta name="description" content="唐揚げ、アイス、ポップコーン、ジュース、etc...模擬店についてです。"><meta name="keywords" content="[&quot;スイラン祭&quot;,&quot;模擬店&quot;,&quot;食べ物&quot;,&quot;飲み物&quot;]"><meta property="og:type" content="website"><meta property="og:title" content="模擬店 - 第65回翠巒祭"><meta property="og:description" content="唐揚げ、アイス、ポップコーン、ジュース、etc...模擬店についてです。"><meta property="og:image" content="https://suiranfes.com/TwitterCard2.png"><meta property="og:url" content="https://suiranfes.com/undefined"><meta property="og:site_name" content="第65回翠巒祭"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="https://suiranfes.com/TwitterCard2.png"><meta name="twitter:title" content="模擬店 - 第65回翠巒祭"><meta name="twitter:description" content="唐揚げ、アイス、ポップコーン、ジュース、etc...模擬店についてです。"><meta name="twitter:site" content="@suiranfes"><link href="https://cdn.suiranfes.com/2017/suika/4.0.0-alpha.4/css/bootstrap.min.css" rel="stylesheet"><link href="/css/default.css" rel="stylesheet"><script src="https://cdn.suiranfes.com/2017/jquery/3.1.1/jquery.min.js"></script><script src="https://cdn.suiranfes.com/2017/tether/1.4.0/js/tether.min.js"></script><script src="https://cdn.suiranfes.com/2017/suika/4.0.0-alpha.4/js/bootstrap.min.js"></script></head><body><nav class="navbar navbar-toggleable-md navbar-inverse bg-danger"><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><a class="navbar-brand" href="/">第65回翠巒祭</a><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav mr-auto"><li class="nav-item"><a class="nav-link" href="/about.html">翠巒祭について</a></li><li class="nav-item"><a class="nav-link" href="/access.html">アクセス</a></li><li class="nav-item"><a class="nav-link" href="/goods.html">グッズ</a></li><li class="nav-item"><a class="nav-link" href="/food.html">模擬店</a></li></ul></div></nav><div class="wrap"><div class="container"><div class="row"><div class="col-12"><div class="py-3"><h1>模擬店</h1><p><b>ジュース</b><br>カルピス : 150<br>綾鷹 : 120<br></p><p><b>dippin dots 粒粒アイス</b><br>dippin dots レインボー : 300<br>dippin dots バニラ : 300<br>dippin dots ストロベリー : 300<br></p><p><b>やきそば</b><br>やきそば : 150<br></p></div></div></div></div></div></body></html>
