docs/pantene.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><title>一般展示 - 第65回翠巒祭</title><meta name="description" content="部活展示およびクラス展示の情報です"><meta name="keywords" content="[&quot;スイラン祭&quot;,&quot;部活展示&quot;,&quot;部展示&quot;,&quot;学級展示&quot;]"><link rel="shortcut icon" href="/favicon.ico" sizes="64x64" type="image/vnd.microsoft.icon"><link rel="shortcut icon" href="/favicon.png" sizes="64x64" type="image/png"><link rel="shortcut icon" href="/assets/img/X-SUIRAN-t-600-f-fs8.png" sizes="any" type="image/png"><meta name="theme-color" content="#e7001d"><meta property="og:type" content="website"><meta property="og:title" content="一般展示 - 第65回翠巒祭"><meta property="og:description" content="部活展示およびクラス展示の情報です"><meta property="og:image" content="/assets/img/TwitterCard2.png"><meta property="og:url" content="https://suiranfes.com/undefined"><meta property="og:site_name" content="第65回翠巒祭"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="/assets/img/TwitterCard2.png"><meta name="twitter:title" content="一般展示 - 第65回翠巒祭"><meta name="twitter:description" content="部活展示およびクラス展示の情報です"><meta name="twitter:site" content="@suiranfes"><link href="https://cdn.suiranfes.com/2017/suika/4.0.0-alpha.5/css/bootstrap.min.css" rel="stylesheet"><link href="/css/default.css" rel="stylesheet"><script src="https://cdn.suiranfes.com/2017/jquery/3.1.1/jquery.min.js"></script><script src="https://cdn.suiranfes.com/2017/tether/1.4.0/js/tether.min.js"></script><script src="https://cdn.suiranfes.com/2017/suika/4.0.0-alpha.5/js/bootstrap.min.js"></script></head><body><nav class="navbar fixed-top navbar-toggleable-md navbar-inverse bg-suiranfes"><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><a class="navbar-brand" href="/">第65回翠巒祭</a><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav mr-auto"><li class="nav-item"><a class="nav-link" href="/attention.html">ご注意</a></li><li class="nav-item"><a class="nav-link" href="/about.html">翠巒祭について</a></li><li class="nav-item"><a class="nav-link" href="/access.html">アクセス</a></li><li class="nav-item"><a class="nav-link" href="/pantene.html">一般展示</a></li><li class="nav-item"><a class="nav-link" href="/food.html">模擬店･食堂</a></li><li class="nav-item"><a class="nav-link" href="/goods.html">グッズ</a></li></ul></div></nav><div class="wrap"><div class="container"><div class="row"><div class="col-12"><div class="py-3"><h1>一般展示</h1></div></div></div></div></div><footer><div class="container py-4"><span>©2017 群馬県立高崎高等学校 第65回翠巒祭実行委員会</span></div></footer></body></html>

src/pug/pantene.pug
- var page = { id :"pantene" };

doctype
html(lang="ja")
  head
    include includes/_mixins.pug
    include includes/_meta.pug
    include includes/_includes.pug
  body
    include includes/_nav.pug
    .wrap
      .container
        .row
          .col-12
            .py-3
              h1 #{page.title}
              - for (var i in fes.pantene) {
                if( i != 0 )
                  hr
                p
                  +bootstrap_badge_pill( fes.pantenebadges[fes.pantene[i].type].title, fes.pantenebadges[fes.pantene[i].type].style )
                  br
                  b ##{fes.pantene[i].id} #{fes.pantene[i].title} @#{fes.pantene[i].place.floor}階#{fes.pantene[i].place.room}号室
                  br
                  | !{fes.pantene[i].description.replace(/\r?\n|\r/g,"<br>")}
                ul
                  each item in fes.pantene[i].attractions
                    li= item
                p
                  - for (var j in fes.pantene[i].hosts) {
                  | #{fes.pantene[i].hosts[j].title} 
                  - }
                - }
    include includes/_footer.pug
