src/pug/pantene/index.pug
- var page = { id :"pantene/index" };

doctype
html(lang="ja")
  head
    include ../includes/_mixins.pug
    include ../includes/_meta.pug
    include ../includes/_includes.pug
  body
    include ../includes/_nav.pug
    .wrap
      .container
        .row
          .col-12
            .py-3
              h1 #{page.title}
      - for (var j = 3; j > 0; j--) {
      -   for (var k = 9; k > 0; k--) {
      -     var thereis = false;
      -     for (var i in fes.pantene) {
      -       if (fes.pantene[i].place.floor == j && fes.pantene[i].place.room == k) {
      -         thereis = true;
      -         if(fes.pantene[i].has_page) {
          a(href=`/pantene/${fes.pantene[i].id}`)
            div
              +bootstrap_badge_pill( fes.pantenebadges[fes.pantene[i].type].title, fes.pantenebadges[fes.pantene[i].type].style )
              | #{fes.pantene[i].title}
      -         } else {
          div
            +bootstrap_badge_pill( fes.pantenebadges[fes.pantene[i].type].title, fes.pantenebadges[fes.pantene[i].type].style )
            | #{fes.pantene[i].title}
      -         }
      -       }
      -     }
      -     if (thereis == false) {
        div
          +bootstrap_badge_pill( "?", "danger" )
          | #{j}-#{k}の情報なし
      -     }
      -   }
        br
      - }
    include ../includes/_footer.pug

docs/index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><title>トップページ - 第65回翠巒祭</title><meta name="description" content="来場者数1万5千人を誇る県内一の文化祭。第65回は2017年6月3日(土)4日(日)開催。テーマは“No SurFace”、日本語で言ったら「おもてなし」。ごめんなさい、駄洒落です。"><meta name="keywords" content="[&quot;スイラン祭&quot;,&quot;文化祭&quot;,&quot;群馬&quot;,&quot;高校&quot;,&quot;高高&quot;,&quot;すいらんさい&quot;,&quot;スイランサイ&quot;,&quot;すいらん祭&quot;,&quot;すいらん&quot;,&quot;タカタカ&quot;]"><link rel="shortcut icon" href="/favicon.ico" sizes="64x64" type="image/vnd.microsoft.icon"><link rel="shortcut icon" href="/favicon.png" sizes="64x64" type="image/png"><link rel="shortcut icon" href="/assets/img/X-SUIRAN-t-600-f-fs8.png" sizes="any" type="image/png"><meta property="og:type" content="website"><meta property="og:title" content="トップページ - 第65回翠巒祭"><meta property="og:description" content="来場者数1万5千人を誇る県内一の文化祭。第65回は2017年6月3日(土)4日(日)開催。テーマは“No SurFace”、日本語で言ったら「おもてなし」。ごめんなさい、駄洒落です。"><meta property="og:image" content="/assets/img/TwitterCard2.png"><meta property="og:url" content="https://suiranfes.com/undefined"><meta property="og:site_name" content="第65回翠巒祭"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="/assets/img/TwitterCard2.png"><meta name="twitter:title" content="トップページ - 第65回翠巒祭"><meta name="twitter:description" content="来場者数1万5千人を誇る県内一の文化祭。第65回は2017年6月3日(土)4日(日)開催。テーマは“No SurFace”、日本語で言ったら「おもてなし」。ごめんなさい、駄洒落です。"><meta name="twitter:site" content="@suiranfes"><link href="https://cdn.suiranfes.com/2017/suika/4.0.0-alpha.5/css/bootstrap.min.css" rel="stylesheet"><link href="/css/default.css" rel="stylesheet"><script src="https://cdn.suiranfes.com/2017/jquery/3.1.1/jquery.min.js"></script><script src="https://cdn.suiranfes.com/2017/tether/1.4.0/js/tether.min.js"></script><script src="https://cdn.suiranfes.com/2017/suika/4.0.0-alpha.5/js/bootstrap.min.js"></script></head><body><nav class="navbar navbar-toggleable-md navbar-inverse bg-danger"><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><a class="navbar-brand" href="/">第65回翠巒祭</a><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav mr-auto"><li class="nav-item"><a class="nav-link" href="/about.html">翠巒祭について</a></li><li class="nav-item"><a class="nav-link" href="/access.html">アクセス</a></li><li class="nav-item"><a class="nav-link" href="/goods.html">グッズ</a></li><li class="nav-item"><a class="nav-link" href="/food.html">模擬店</a></li></ul></div></nav><div class="wrap -top-first"><div class="container"><div class="row"><div class="col-12"><div class="py-3"><h1>第65回翠巒祭</h1><p class="-top-theme">No SurFace ～ <span class="-top-themeinjap">おもてなし</span></p></div></div></div></div></div></body></html>
